{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/asleekgeek-web"
    },
    {
      "path": "./studio"
    },
    {
      "path": "./apps/studio"
    }
  ]
}
